<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxScript.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\GGJPlayer.cs" Line="31" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinEnd.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\SliderScript.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>