<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreUI.cs">
    <Files>
      <File FileName="Assets\Scripts\WinEnd.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\GGJPlayer.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\BoxScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GGJRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\giftScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\Floor.cs" Line="40" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>